<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Structboost - 1° projeto do codeboost</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,400;0,500;0,700;&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/componentes.css"  />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/typograph.css"/>
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/reset.css"  />

  </head>
  <body>
<header class="container">
  <a href="#">
    <img src="./img/logo2.png" alt="logo3" height="200px" width="200px"/>
  </a>
  <button class="btn-menu" type="submit"> <img src="./img/icon-menu.png" width="60px" height="60px"alt="" /></button>
  <nav class="header">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Diferenciais</a></li>
      <li><a href="#">Galeria</a></li>
    </ul>
    <button type="submit" class="btn-primary"> Entrar em contato</button>
  </nav>
</header>
<section class="s-hero"  data-aos="fade-right">
  <div class="conainer">
    <div class="text">
      <h1>Front-end Descomplicado e 
      Direto ao Ponto!</h1>
      <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos 
      altamente renomeados</p>
      <button type="submit" class="btn-primary lg"> Fazer parte da lista de espera</button>
      <img class="arrow" src="./img/seta2.png" alt=""  width="100px" height="100px"/>
     
    </div>
    <img class="ilustra" src="./img/hero.jpg"  alt="" data-aos="fade-up" />
    <img class="ilustra1" src="./img/hero1.png" alt=""data-aos="fade-up" data-aos-delay="600"/>
  </div>
  
</section>
   <section class="s-digital">
     <div class="container" data-aos="fade-right">
       <h3>Transformando Idéias em Realidade Digital</h3>
       <ul>
         <li>
           <div class="item-digital">
            <div class="icon">
            <img src="https://placehold.jp/50x50.png" alt="" />
            
            </div>
            <div class="info">
            <h6>Impacto Visual Imbatível</h6>
            <p>front end é a chave para otimizar <br>o desempenho do seu site, cativando visitates com velocidade e eficiência</p>
            </div>
           </div>
         </li>
         <li>
          <div class="item-digital">
            <div class="icon">
            <img src="https://placehold.jp/50x50.png" alt="" />
            </div>
            <div class="info">
            <h6>Navegabilidade sem Limites </h6>
             <p>front end é a chave para otimizar <br>o desempenho do seu site, cativando visitates com velocidade e eficiência</p>
            </div>
          </div>
         </li>
         <li>
          <div class="item-digital">
           <div class="icon">
           <img src="https://placehold.jp/50x50.png" alt="" />
           </div>
           <div class="info">
           <h6>Performance Acelerada </h6>
           <p>front end é a chave para otimizar <br>o desempenho do seu site, cativando visitates com velocidade e eficiência</p>
           </div>
          </div>
         </li>
       </ul>
     </div>
   </section>
   <section class="s-art-front">
     <div class="container"data-aos="fade-right">
       <div class="title-text">
         <div class="left">
           <h3>Domine a Art da Front-end</h3>
           <p>Prepare-se para criar interfaces incríveis e funcionais para a web com este curso completo de Front-end</p>
         </div>
        <div class="right">
           <p>Junte-se a nós neste curso de Front-end e embarque em uma jornada emocionante para se tornar um desenvolvedor web altamente qualificado</p>
        </div>
       </div>
       <div class="all">
          <div class="card-post" data-aos="flip-left">
          <span class="tag">Fundamentos</span>
          <div class="image">
          <img src="https://placehold.jp/150x140.png" alt="" />
          </div>
          <div class="text">
          <h6>HTML e Semântica</h6>
          <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca</p>
          
         </div>
        </div>
       
       <div class="card-post"      data-aos="flip-left">
         <span class="tag">Fundamentos</span>
         <div class="image">
         <img src="https://placehold.jp/120x110.png" alt="" />
         </div>
         <div class="text">
         <h6>HTML e Semântica</h6>
         <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca</p>
        </div>
       </div>
       <div class="card-post"data-aos="flip-left">
         <span class="tag">Fundamentos</span>
         <div class="image">
         <img src="https://placehold.jp/120x110.png" alt="" />
         </div>
         <div class="text">
         <h6>HTML e Semântica</h6>
         <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca</p>
        </div>
       </div>
       <div class="card-post"data-aos="flip-left">
         <span class="tag">Fundamentos</span>
         <div class="image">
         <img src="https://placehold.jp/120x110.png" alt="" />
         </div>
         <div class="text">
         <h6>HTML e Semântica</h6>
         <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca</p>
        </div>
       </div>
       <div class="card-post"data-aos="flip-left">
         <span class="tag">Fundamentos</span>
         <div class="image">
         <img src="https://placehold.jp/120x100.png" alt="" />
         </div>
         <div class="text">
         <h6>HTML e Semântica</h6>
         <p>Aprenda a usar a mais recente versão do HTML e crie páginas web bem estruturadas e otimizadas para os mecanismos de busca</p>
        </div>
       </div>
      </div>
     </div>
   </section>
    <section class="s-newsletter">
      <div class="container"data-aos="zoom-out">
        <h2>Front-end Descomplicado e Direto ao Ponto!</h2>
        <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos 
      altamente renomeadosb</p>
        <button type="submit" class="btn-primary white lg  ">Fazer parte da lista de espera</button>
      </div>
    </section>
    
<footer>
 <div class="container">
   <div class="main-area">
     
       <div class="left" data-aos="fade-right">
         <img src="./img/logo5.png" width="150px" height="100px"alt="logo 2" />
         <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem está na área atuando com projetos 
      altamente renomeadosb</p>
       </div>
      <div class="right" data-aos="fade-right">
       <div class="item-nav">
                 <h6>Lista de páginas</h6>
         <ul>
         <li><a href="#">
         Home</a></li>
         <li><a href="#">Diferenciais</a></li>
         <li><a href="#">Galeria</a></li>
       </ul>
    
       </div>
 
     <div class="item-nav">
       <h6>Soluções</h6>
       <ul>
         <li><a href="#">Texto link 1</a></li>
         <li><a href="#">Texto link 2</a></li>
         <li><a href="#">Texto link 3</a></li>
       </ul>
     </div>
     <div class="item-nav">
       <h6>Contatos</h6>
       <ul>
         <li><a href="#">(079) 988636847</a></li>
         <li><a href="#">(079) 988636847</a></li>
         
       </ul>
     </div>
     <div class="item-nav">
       <h6>Redes sociais</h6>
       <ul>
         <li><a href="#">
           <img src="./img/insta.png" width="40px" height="40px"alt="" />
           Instagram</a></li>
         <li><a href="#">
           <img src="./img/linkedin.png" width="40px" height="40px" alt="" />
           LinkedIn</a></li>
         <li><a href="#">
           <img src="./img/youtube.png" width="40px" height="40px" alt="" />
           YouTube</a></li>
       </ul>
      </div>
     </div>
   
   </div>
   <p class="copy" >2025 Todos direitos reservados</p>
 </div> 
</footer>





  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 
  <script>
    AOS.init({
      duration: 1000
    });
  </script>
  
  </body>
</html>